#%RAML 1.0
title: SysAPI

types:
  AccountType: !include /datatypes/AccountType.raml
  Account: !include /datatypes/Account.raml

/accounts:
  get:
    description: Retreive account info
    headers:
      user-id:
    queryParameters:
      Account_Type:
        type: AccountType
        required: False
      Account_Name:
        type: Account
        required: False
    responses:
      200:
        body:
          application/json:
            items: Account
            examples:
              output: !include /examples/Accounts.raml
      404:
        body:
          application/json:
            examples:
              message: Account not found
              
  post:
    description: Create a new account
    # headers:
    #   user-id:
    body:
      application/json:
        type: array
        items: Account
        examples:
          input: !include /examples/AccountsPost.raml

    responses:
      201:
        body:
          application/json:
            example:
              message: Account added
      409:
        body:
          application/json:
            example:
              message: Account already exists.

