#%RAML 1.0
title: SysAPI

types:
  AccountType: !include /datatypes/AccountType.raml
  Account: !include /datatypes/Account.raml

/accounts:
  get:
    headers:
      user-id:
    queryParameters:
      Account_Type:
        type: AccountType
        required: False
      Account_Name:
        type: Account
        required: False
    responses:
      200:
        body:
          application/json:
            items: Account
            examples:
              output: !include /examples/Accounts.raml
  post:
    description: Create a new account
    headers:
      user-id:
    body:
      application/json:
        type: array
        items: Account
        examples:
          input: !include 
      

